# TwitterLike

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fr/sapk/twitterlike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/sapk/twitterlike/: LoginActivity.java  RegisterActivity.java  TimelineActivity.java
app/src/main/java/fr/sapk/twitterlike/adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/fr/sapk/twitterlike/api/: Api.java  Request.java
app/src/main/java/fr/sapk/twitterlike/api/message/: LoginRequest.java  LoginResponse.java  Message.java  MessagesResponse.java  RegisterRequest.java  RegisterResponse.java  Response.java  UserResponse.java  UsersResponse.java  WriteRequest.java  WriteResponse.java
app/src/main/java/fr/sapk/twitterlike/fragment/: MessagesFragment.java  UsersFragment.java  WriteMsgDialog.java
app/src/main/java/fr/sapk/twitterlike/helper/: DateHelper.java
app/src/main/java/fr/sapk/twitterlike/model/: MessageModel.java  UserModel.java
app/src/main/java/fr/sapk/twitterlike/session/: Session.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_timeline.xml  app_bar_timeline.xml  content_timeline.xml  dialog_msg.xml  fragment_messages.xml  fragment_users.xml  item_message.xml  item_user.xml  nav_header_timeline.xml
app/src/main/res/menu/: activity_timeline_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/fr/sapk/twitterlike/: ExampleUnitTest.java
